SERVER_HTTP_PORT="8080"
REDIS_ADDRESS="redis:6379"
REDIS_PASSWORD=""
REDIS_DATABASE="0"
REDIS_USERNAME=""
ELASTIC_APM_SERVER_URL="http://apm:8200"
ELASTIC_APM_SERVICE_NAME="api-shortener-url"
ELASTIC_APM_SERVICE_VERSION="0.1.0"
ELASTIC_APM_ENVIRONMENT="local"
ELASTIC_APM_CLOUD_PROVIDER="local"